{
  "url": "https://nekirya.github.io/html-pages-vk-app/index_vk.html",
  "name": "HTML Pages VK App",
  "icon_url": "https://img.icons8.com/color/96/000000/documents.png",
  "description": "Мини-приложение с HTML страницами пользователей",
  "open_in_new_tab": false
}
